In [1]:
import pandas as pd
import numpy as np

from monotonic import *

In [2]:
pd.options.display.max_rows = 6

### 1. Read data from file

In [3]:
data = pd.read_excel('data/bank.xlsx')
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

### 2. Statistics collection from 'numeric' and 'categorical' feature

In [4]:
Y = (data['y'] == 'yes').astype(int).values
X_num = data['balance'].values
X_cat = data['job'].values
example_num = create_stats(X_num, Y)
example_cat = create_stats(X_cat, Y, 'categorical')

In [5]:
example_num

,VAR_NAME,BUCKET,MIN_VALUE,MAX_VALUE,COUNT,EVENT,EVENT_RATE,NONEVENT,NON_EVENT_RATE,DIST_EVENT,DIST_NON_EVENT,WOE,IV
0,VAR,"(-3313.001, -162.0]",-3313.0,-162.0,227,25,0.110132,202,0.889868,0.047985,0.05050,-0.051091,0.133798
1,VAR,"(-162.0, 0.0]",-154.0,0.0,496,35,0.070565,461,0.929435,0.067179,0.11525,-0.539744,0.133798
2,VAR,"(0.0, 23.0]",1.0,23.0,190,20,0.105263,170,0.894737,0.038388,0.04250,-0.101764,0.133798
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17,VAR,"(3913.0, 6102.0]",3921.0,6102.0,226,38,0.168142,188,0.831858,0.072937,0.04700,0.439436,0.133798
18,VAR,"(6102.0, 71188.0]",6145.0,71188.0,226,20,0.088496,206,0.911504,0.038388,0.05150,-0.293838,0.133798
19,VAR,NaN,NaN,NaN,0,0,0.000000,0,0.000000,0.000000,0.00000,0.000000,0.133798

In [6]:
example_cat

,VAR_NAME,BUCKET,MIN_VALUE,MAX_VALUE,COUNT,EVENT,EVENT_RATE,NONEVENT,NON_EVENT_RATE,DIST_EVENT,DIST_NON_EVENT,WOE,IV
0,VAR,admin.,admin.,admin.,478,58,0.121339,420,0.878661,0.111324,0.10500,0.058487,0.132516
1,VAR,blue-collar,blue-collar,blue-collar,946,69,0.072939,877,0.927061,0.132438,0.21925,-0.504098,0.132516
2,VAR,entrepreneur,entrepreneur,entrepreneur,168,15,0.089286,153,0.910714,0.028791,0.03825,-0.284080,0.132516
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10,VAR,unemployed,unemployed,unemployed,128,13,0.101562,115,0.898437,0.024952,0.02875,-0.141678,0.132516
11,VAR,unknown,unknown,unknown,38,7,0.184211,31,0.815789,0.013436,0.00775,0.550168,0.132516
12,VAR,NaN,NaN,NaN,0,0,0.000000,0,0.000000,0.000000,0.00000,0.000000,0.132516

### 3. Make 'numeric' data monotonic by WOE

In [7]:
monotonic_example_num = make_monotonic(example_num)
monotonic_example_num

,VAR_NAME,BUCKET,MIN_VALUE,MAX_VALUE,COUNT,EVENT,EVENT_RATE,NONEVENT,NON_EVENT_RATE,DIST_EVENT,DIST_NON_EVENT,WOE,IV
0,VAR,"(-3313.001, 69.0]",-3313.0,69.0,1133,94,0.082966,1039,1.0,0.180422,0.25975,-0.364418,0.080831
1,VAR,"(69.0, 194.0]",70.0,194.0,451,40,0.088692,411,1.0,0.076775,0.10275,-0.291411,0.080831
2,VAR,"(194.0, 444.0]",195.0,444.0,677,66,0.097489,611,1.0,0.126679,0.15275,-0.187141,0.080831
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,VAR,"(894.0, 1957.0]",895.0,1957.0,677,92,0.135894,585,1.0,0.176583,0.14625,0.188475,0.080831
5,VAR,"(1957.0, 71188.0]",1959.0,71188.0,904,144,0.159292,760,1.0,0.276392,0.19000,0.374793,0.080831
6,VAR,NaN,NaN,NaN,0,0,0.000000,0,0.0,0.000000,0.00000,0.000000,0.080831

### 4. Use Algotithm of monotonic optimal binning for 'numeric' feature

In [8]:
optimal_example_num = monotone_optimal_binning(X_num, Y)
optimal_example_num

,VAR_NAME,BUCKET,MIN_VALUE,MAX_VALUE,COUNT,EVENT,EVENT_RATE,NONEVENT,NON_EVENT_RATE,DIST_EVENT,DIST_NON_EVENT,WOE,IV
0,VAR,"(-1000000000.0, 444.0]",-3313.0,444.0,2261,200,0.088456,2061,1.0,0.383877,0.51525,-0.294329,0.070172
1,VAR,"(444.0, 1000000000.0]",445.0,71188.0,2260,321,0.142035,1939,1.0,0.616123,0.48475,0.239813,0.070172
2,VAR,NaN,NaN,NaN,0,0,0.000000,0,0.0,0.000000,0.00000,0.000000,0.070172

### 5. Apply previous steps for each feature

In [9]:
full_stats, iv_values = create_bins_df(data)
full_stats

,VAR_NAME,BUCKET,MIN_VALUE,MAX_VALUE,COUNT,EVENT,EVENT_RATE,NONEVENT,NON_EVENT_RATE,DIST_EVENT,DIST_NON_EVENT,WOE,IV
0,age,"(-1000000000.0, 59.0]",19,59,4347,466,0.107200,3881,1.000000,0.894434,0.97025,-0.081363,0.102189
1,age,"(59.0, 1000000000.0]",60,87,174,55,0.316092,119,0.683908,0.105566,0.02975,1.266485,0.102189
2,age,NaN,NaN,NaN,0,0,0.000000,0,0.000000,0.000000,0.00000,0.000000,0.102189
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,poutcome,success,success,success,129,83,0.643411,46,0.356589,0.159309,0.01150,2.628418,0.461878
73,poutcome,unknown,unknown,unknown,3705,337,0.090958,3368,0.909042,0.646833,0.84200,-0.263691,0.461878
74,poutcome,NaN,NaN,NaN,0,0,0.000000,0,0.000000,0.000000,0.00000,0.000000,0.461878

In [10]:
iv_values

    VAR_NAME            IV
0        age  1.021887e-01
1    balance  7.017170e-02
2   campaign  2.786846e-18
..       ...           ...
13     pdays  6.077975e-02
14  poutcome  4.618775e-01
15  previous  1.770802e-01

[16 rows x 2 columns]

### 6. Cut of by Information Values

In [11]:
full_stats_cut, use_name_iv = cut_off_iv(full_stats, iv_values)
full_stats_cut

,VAR_NAME,BUCKET,MIN_VALUE,MAX_VALUE,COUNT,EVENT,EVENT_RATE,NONEVENT,NON_EVENT_RATE,DIST_EVENT,DIST_NON_EVENT,WOE,IV
0,age,"(-1000000000.0, 59.0]",19,59,4347,466,0.107200,3881,1.000000,0.894434,0.97025,-0.081363,0.102189
1,age,"(59.0, 1000000000.0]",60,87,174,55,0.316092,119,0.683908,0.105566,0.02975,1.266485,0.102189
2,age,NaN,NaN,NaN,0,0,0.000000,0,0.000000,0.000000,0.00000,0.000000,0.102189
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,poutcome,success,success,success,129,83,0.643411,46,0.356589,0.159309,0.01150,2.628418,0.461878
73,poutcome,unknown,unknown,unknown,3705,337,0.090958,3368,0.909042,0.646833,0.84200,-0.263691,0.461878
74,poutcome,NaN,NaN,NaN,0,0,0.000000,0,0.000000,0.000000,0.00000,0.000000,0.461878

In [12]:
use_name_iv

array(['age', 'balance', 'contact', 'duration', 'education', 'housing',
       'job', 'loan', 'marital', 'month', 'pdays', 'poutcome', 'previous'],
      dtype=object)

### 7. Replace all features by WOE

In [13]:
data_woe = replace_by_woe_naive(data, full_stats_cut, use_name_iv)
data_woe

,WOE_age,WOE_balance,WOE_contact,WOE_duration,WOE_education,WOE_housing,WOE_job,WOE_loan,WOE_marital,WOE_month,WOE_pdays,WOE_poutcome,WOE_previous,target
0,-0.081363,0.239813,0.252971,-1.807909,-0.222811,0.330234,-0.141678,0.090598,-0.169697,1.887938,-0.117128,-0.263691,-0.190217,0
1,-0.081363,0.239813,0.252971,0.152049,-0.091389,-0.325551,-0.261647,-0.674385,-0.169697,-0.603057,0.521549,0.124649,0.944706,0
2,-0.081363,0.239813,0.252971,-0.934434,0.247403,-0.325551,0.182478,0.090598,0.219950,0.595584,0.521549,0.124649,-0.190217,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4518,-0.081363,-0.294329,0.252971,-0.934434,-0.091389,0.330234,-0.072278,0.090598,-0.169697,0.090582,-0.117128,-0.263691,-0.190217,0
4519,-0.081363,0.239813,0.252971,-1.807909,-0.091389,0.330234,-0.504098,0.090598,-0.169697,0.460942,0.521549,0.606970,0.944706,0
4520,-0.081363,0.239813,0.252971,0.152049,0.247403,-0.325551,-0.284080,-0.674385,0.219950,0.595584,0.521549,0.606970,0.944706,0

### 8. Delete correlated features

#### All Correlation

In [14]:
df_woe_uncorr, corr_matrix, to_drop = delete_correlated_features(data_woe, iv_values, inplace=False)
corr_matrix

,WOE_duration,WOE_poutcome,WOE_month,WOE_contact,WOE_previous,WOE_job,WOE_housing,WOE_age,WOE_balance,WOE_loan,WOE_pdays,WOE_marital,WOE_education
WOE_duration,NaN,0.0499845,0.0600007,0.0294938,0.027091,0.0455127,0.0193213,0.0344565,0.0538733,0.0228142,0.0223509,0.020808,0.0249974
WOE_poutcome,NaN,NaN,0.1959,0.166931,0.54967,0.0548382,0.0957985,0.0684758,0.0542383,0.0402594,0.638745,0.0226195,0.027375
WOE_month,NaN,NaN,NaN,0.420767,0.178825,0.118976,0.346633,0.158839,0.149603,0.131354,0.228454,0.0624621,0.10649
...,...,...,...,...,...,...,...,...,...,...,...,...,...
WOE_pdays,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0165388,0.0175136
WOE_marital,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.101271
WOE_education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Inplace deletion

In [15]:
_, corr_matrix_inplace, _ = delete_correlated_features(data_woe, iv_values, inplace=True)
corr_matrix_inplace

,WOE_duration,WOE_poutcome,WOE_month,WOE_contact,WOE_previous,WOE_job,WOE_housing,WOE_age,WOE_balance,WOE_loan,WOE_pdays,WOE_marital,WOE_education
WOE_duration,NaN,0.0499845,0.0600007,0.0294938,0.027091,0.0455127,0.0193213,0.0344565,0.0538733,0.0228142,0.0223509,0.020808,0.0249974
WOE_poutcome,NaN,NaN,NaN,0.166931,0.54967,0.0548382,0.0957985,0.0684758,NaN,0.0402594,0.638745,0.0226195,0.027375
WOE_month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
WOE_pdays,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WOE_marital,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WOE_education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Columns to drop

In [16]:
print('Features to drop', *to_drop, sep='\n')

Features to drop
WOE_month
WOE_balance
WOE_contact
WOE_previous
WOE_job
WOE_housing
WOE_age
WOE_pdays
WOE_education

#### Final dataframe

In [17]:
df_woe_uncorr

      WOE_duration  WOE_loan  WOE_marital  WOE_poutcome  target
0        -1.807909  0.090598    -0.169697     -0.263691       0
1         0.152049 -0.674385    -0.169697      0.124649       0
2        -0.934434  0.090598     0.219950      0.124649       0
...            ...       ...          ...           ...     ...
4518     -0.934434  0.090598    -0.169697     -0.263691       0
4519     -1.807909  0.090598    -0.169697      0.606970       0
4520      0.152049 -0.674385     0.219950      0.606970       0

[4521 rows x 5 columns]

# Full Pipeline

In [18]:
%%time
df_woe_uncorr, corr_matrix, to_drop, iv_values = start_pipeline(data)

Wall time: 6.69 s

In [19]:
df_woe_uncorr

      WOE_duration  WOE_loan  WOE_marital  WOE_poutcome  target
0        -1.807909  0.090598    -0.169697     -0.263691       0
1         0.152049 -0.674385    -0.169697      0.124649       0
2        -0.934434  0.090598     0.219950      0.124649       0
...            ...       ...          ...           ...     ...
4518     -0.934434  0.090598    -0.169697     -0.263691       0
4519     -1.807909  0.090598    -0.169697      0.606970       0
4520      0.152049 -0.674385     0.219950      0.606970       0

[4521 rows x 5 columns]

In [20]:
corr_matrix

,WOE_duration,WOE_poutcome,WOE_month,WOE_contact,WOE_previous,WOE_job,WOE_housing,WOE_age,WOE_balance,WOE_loan,WOE_pdays,WOE_marital,WOE_education
WOE_duration,NaN,0.0499845,0.0600007,0.0294938,0.027091,0.0455127,0.0193213,0.0344565,0.0538733,0.0228142,0.0223509,0.020808,0.0249974
WOE_poutcome,NaN,NaN,NaN,0.166931,0.54967,0.0548382,0.0957985,0.0684758,NaN,0.0402594,0.638745,0.0226195,0.027375
WOE_month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
WOE_pdays,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WOE_marital,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WOE_education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
to_drop

['WOE_month',
 'WOE_balance',
 'WOE_contact',
 'WOE_previous',
 'WOE_job',
 'WOE_housing',
 'WOE_age',
 'WOE_pdays',
 'WOE_education']

In [24]:
iv_values.sort_values('IV', ascending=False)

    VAR_NAME            IV
6   duration  1.350591e+00
14  poutcome  4.618775e-01
12     month  3.795165e-01
..       ...           ...
4        day  4.129589e-03
5    default  1.644917e-05
2   campaign  2.786846e-18

[16 rows x 2 columns]

### Check on example with NULL

In [21]:
%%time
data = pd.read_excel('data/bank_null.xlsx')
df_woe_uncorr, corr_matrix, to_drop, iv_values = start_pipeline(data)

Wall time: 7.04 s